<html>
   <head>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calculator</h1>
        <style>
            h1{
                color: red;
            }
            .blackborder {
             
             padding: 18px 28px;
             margin:2;
            }
    
            .bigbutton {
             padding: 18px 28px;
             height: 119;
            }
            .bground {
             background-color: grey;
             height: 329px;
             width: 300;
             margin: 20px;
             border: 5px solid;
             text-align: center;
            }
            .text{
                border:5px solid
            }
            
        </style>
    </head>
    <body>
        <div class="bground">

        <textarea class="text" name="calculation" id="ca1" cols="36" rows="4">
      
        </textarea>
        <table>
            <tr>
                <td><button name="button" input type="button" class="blackborder">+</button> </td>
                <td> <button type="button" class="blackborder">-</button></td>
                <td><button class="blackborder">*</button></td>
                <td><button class="blackborder">/</button></td>
            </tr>
            <tr >
                <td><button class="blackborder">1</button> </td>
                <td> <button class="blackborder">2</button></td>
                <td><button class="blackborder">3</button></td>
                <td><button class="blackborder">0</button></td>
            </tr>
            <tr >
                <td><button class="blackborder">4</button> </td>
                <td> <button class="blackborder">5</button></td>
                <td><button class="blackborder">6</button></td>
                <td rowspan=2><button class="bigbutton">=</button></td>
            </tr>
           
            <tr >
                <td><button class="blackborder">7</button> </td>
                <td> <button class="blackborder">8</button></td>
                <td><button class="blackborder">9</button></td>
                
            </tr>
        </table>
    </div>
    </body>
</html>